body
    font-family: 'Montserrat', sans-serif
    background-color: #7CD0C5
    .timer

        .timer__title
            margin-top: 15vh
            color: #44A6AB
            text-align: center
            font-size: 64px
            text-transform: uppercase

        .timer__content
            .timer__countdown
                font-size: 180px
                color: #1F6268
                text-align: center
                margin-top: 40px
            .timer__buttons
                display: flex
                justify-content: center
                margin-top: 50px
                button
                    background-color: #C8CD79
                    color: #61641C
                    outline: none
                    border: none
                    font-size: 48px
                    cursor: pointer
                    padding: 20px 50px
                    margin-left: 25px
                    transition: 0.20s all
                    &:hover
                        border-radius: 20px
                        background-color: #F4F5BF
                    &:first-child
                        margin-left: 0
                        margin-bottom: 